# SoundStudio

./: Zvuki.sln
Zvuki/: App.xaml  App.xaml.cs  ApplicationContext.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DataLoader.cs  GroupWindow.xaml  GroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Zvuki.csproj  Zvuki_kiy1av54_wpftmp.csproj
Zvuki/Models/: AdType.cs  AdvertisingOrder.cs  AudioRecording.cs  AudioRecordingClient.cs  AudioRecordingGroup.cs  BankAccount.cs  Candidate.cs  Cleaning.cs  Client.cs  Contract.cs  Copyright.cs  Employee.cs  Equipment.cs  Group.cs  Human.cs  PaymentAccount.cs  Position.cs  RecordingRoom.cs  Rent.cs  Result.cs  VoiceActingRole.cs
Zvuki/Pages/Accountant/: ContractPage.xaml  ContractPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
Zvuki/Pages/Advertiser/: AdPage.xaml  AdPage.xaml.cs  AdTypePage.xaml  AdTypePage.xaml.cs
Zvuki/Pages/Client/: GroupPage.xaml  GroupPage.xaml.cs  InvitationPage.xaml  InvitationPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  Result.xaml  Result.xaml.cs
Zvuki/Pages/ClientPages/: GroupPage.xaml  GroupPage.xaml.cs  InvitationPage.xaml  InvitationPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
Zvuki/Pages/Group/: CreateInvitationPage.xaml  CreateInvitationPage.xaml.cs
Zvuki/Pages/HR/: CreateEmployeePage.xaml  CreateEmployeePage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs
(+20 files in other folders)
